{
  "name": "vesperphp/project",
  "type": "project",
  "description": "Vesper PHP, build fast.",
  "keywords": ["framework", "vesperphp", "php"],
  "license": "MIT",
  
  "authors": [
      {
          "name": "Rik Janssen",
          "email": "rik@vesperphp.com"
      }
  ],

  "require": {
    "vesperphp/elemental": "0.*"
  },
  
  "require-dev": {
    "fakerphp/faker": "^1.9.1"
  },

  "autoload": {
    "classmap": [
      "app/models", 
      "app/controllers", 
      "app/filters",
      "vendor/vesperphp"
    ]
  },

  "config": {
    "optimize-autoloader": true
  }

}
